<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Bungee+Inline&family=Happy+Monkey&family=Kanit:wght@400;600&family=Luckiest+Guy&family=MedievalSharp&family=Monoton&family=Quicksand:wght@700&family=Rammetto+One&family=Sura&family=Ultra&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthsarry</title>
    <link rel="icon" type="image/x-icon" href="images/img5.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC2D1;
            margin: 0;
            padding: 0;
           
        }

        header {
            text-align: center;
            background-color: #FB6F92;
            color: white;
            padding: 3px;
            margin-bottom: 30px;
            font-family: 'Kanit', sans-serif;
            

        }

        h1 {
            font-size: 36px;
        }

        #container {
            max-width: 1000px;
            height: 575px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            padding: 20px 1px 20px 20px;
            border: 2px solid #f5ebe0;
            border-radius: 10px;
            background-color: #FF8FAB;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #message, p {
            margin-top: -1px;
            font-family: 'Cormorant Garamond', serif;
        }

        img {    

            height: 350px;
            margin: 20px auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border: 2px solid #fefae0;
            
        }

        .img {
            width: 120px;
            display: inline;
            height: 200px;
           
           
            
            
        }
        .h1 {
            font-size: 40px;
            text-shadow: 4px 2px 2px black;
        }

        .button, a{
            margin: 1px auto;
            text-decoration: none;
            color: white;
              
        }
        .button {
    --bg: #000;
    --hover-bg: #ff90e8;
    --hover-text: #000;
    color: #fff;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
    font-size: 15px;
    text-decoration: none;
    
  }
  
  .button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem,-0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
    
  }
  
  .button:active {
    transform: translate(0);
    box-shadow: none;
    
  }
  
    </style>
</head>
<body>

    <div id="container">
        <div id="message">
            <p>Hello baby</p>
            <p>Amo lang anay ni, bawi ko anniversarry ta, thankyouu for everything po ❤❤ </p>
            <p>Moments together:</p>
        </div>
        <div class="img">
            <img src="images/img1.jpg" alt="mirror shot" onclick="showMessage('mirror shot with u po')">            
            <img src="images/img2.jpg" alt="" onclick="showMessage('tnalak last day puuu, hindi sya blurr')">
            <img src="images/img3.jpg" alt="" onclick="showMessage('grabe mga stolen shottt')">
            <img src="images/img4.jpg" alt="" onclick="showMessage('away anay bago matulog')">
        </div>
        <div id="imageMessage" class="hidden">
            <p id="messageText"></p>
        </div>
                <button class="button">
                    <a href="https://www.facebook.com/bibi.fernandez.9887">Reply me</a> 
                </button>
            </div>

        </div>
  

        <!-- Add more images and captions as needed -->
    </div>
    <script>
        // Get all the images
        
        function showMessage(message) {
            const messageElement = document.getElementById('imageMessage');
            const messageText = document.getElementById('messageText');
            
            // Set the message text
            messageText.textContent = message;
            
            // Show the message element
            messageElement.classList.remove('hidden');
        }
        
    </script>

</body>
</html>
